<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Caesar!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title><type>double **</type> háromszögmátrix</title>
        <para>
            Írj egy olyan <function>malloc</function> és <function>free</function>
            párost használó C programot, amely helyet foglal
            egy alsó háromszög mátrixnak a szabad tárban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/1MRTuKwRsB0">https://youtu.be/1MRTuKwRsB0</link>,
            <link xlink:href="https://youtu.be/RKbX5-EWpzA">https://youtu.be/RKbX5-EWpzA</link>.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/GaborVeress/bhax/-/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/tm.c">
                <filename>itt</filename>
            </link> 
        </para>
        <para>
            Saját megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=3hEIe5gNjKc">itt</link>.
        </para>
        <programlisting language="c"><![CDATA[
#include <stdio.h>
#include <stdlib.h>

int
main ()
{
    int nr = 5;
    double **tm;
    
    //memória cím kiiratás

    printf("%p\n", &tm);
    
	//tm-ben foglalunk helyet nr számú "sornak" és megnézzük hogy van-e hiba

    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

	//memória cím kiiratás
    printf("%p\n", tm);
    
	//itt végigmegyünk a sorokon és az adott sorokban a sorszám szerint foglalunk helyet

    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }

    }

	//memória cím kiiratás	

    printf("%p\n", tm[0]);    
    
	//első for ciklus sor, második a soron belüli értékeket viszi	

    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j; //értékadás

	//kiiratás

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

	//hivatkozások

    tm[3][0] = 42.0;
    (*(tm + 3))[1] = 43.0;	// mi van, ha itt hiányzik a külső ()
    *(tm[3] + 2) = 44.0;
    *(*(tm + 3) + 3) = 45.0;

	//kiirás	

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

	//felszabadítjuk a területet

    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);

    return 0;
}
}]]></programlisting>
        <figure>
            <title>A <type>double **</type> háromszögmátrix a memóriában</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/doublecscs.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A <type>double **</type> háromszögmátrix a memóriában</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            A feladat megoldásához dinamikus memória foglalást kell végrehajtanunk, majd a program végén ezt fel is szabadítanunk. A memória foglaláshoz a malloc-ot, a szabadításhoz a free-t használjuk. A háromszögmátrixunk pointerekkel fog dolgozni. Elöszőr is lesz egy pointerünk egy mutatómátrixra. A mutatómátrixnak minden objektuma egy egy sorra fog mutatni a mátrixban. A mátrix sorai legalább 1 objektumból állnak, és mindig a sor legelső elemére fog mutatni ezen tömb eleme és így könnyű lesz a kezelés (mivel minden sor elemeinek száma 1-el nő). Ha egy adott értékre akarunk hivatkozni akkor először a mutatómátrix egyik elemére kell hivatkoznunk (arra amelyik sorból szeretnénk az elemet). Ha Pl. a 3. sorból szeretnénk az első elemet akkor azt a következőképpen tehetjük meg:
        </para>  
        <para>
            tömb[2][0] vagy *(tömb+2)
        </para>
        <para>
            Ha ugyan ezen sor 2. elemére akkor pedig:
        </para>           
        <para>
            tömb[2][0] vagy *(*(tömb+2)+1).
        </para>
        <para>
            Megjegyzés: a számozás 0-tól kezdődik, nem pedig 1-től így a második elem az 1-es sorszámú lesz.
        </para>
    </section>        
    <section>
        <title>C EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót C-ben!
        </para>
        <para>
            Saját megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=szhUNRWPXgU">itt</link>.
        </para>
        <para>
            Saját megoldás forrása: <link xlink:href="https://gitlab.com/GaborVeress/bhax/-/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/encrypt_c.c">itt</link>.
        </para>
        <para>
            Tutorial: Hegedűs Péter
        </para>
         <programlisting language="c"><![CDATA[
        #include <stdio.h>
#include <unistd.h>
#include <string.h>

#define MAX_KULCS 100
#define BUFFER_MERET 256

int main (int argc, char **argv){
  char kulcs[MAX_KULCS];
  char buffer[BUFFER_MERET];
  int kulcs_index = 0;
  int olvasott_bajtok = 0;

  int kulcs_meret = strlen (argv[1]);
  strncpy (kulcs, argv[1], MAX_KULCS);

  while ((olvasott_bajtok = read (0, (void *) buffer, BUFFER_MERET))){
      for (int i = 0; i < olvasott_bajtok; ++i){
      buffer[i] = buffer[i] ^ kulcs[kulcs_index];
      kulcs_index = (kulcs_index + 1) % kulcs_meret;
    }
      write (1, buffer, olvasott_bajtok);
    }
}

        ]]></programlisting> 
        <para>
            A feladatban egy Exor titkosítót kell írnunk. Az exor titkosító az egyben vissza is tudja fejteni a titkosított szövegeket a megfelelő kulcs birtokában. Az eljárás lényege hogy megadunk egy kulcsot és egy szöveget melyet titkosítani szeretnénk. A kulcsot és a szöveget binárisan értelmezzük mégpedig úgy hogy, a kulcsot annyiszor egymásmellé írjuk ameddig annak bináris hossza nem egyezik a titkosítandó szöveg hosszával. A kér bináris számsoron XOR műveletet végzünk. A visszafejtés is így müködik csak itt az eredeti szöveg lesz amit megkapunk a kulcs és a titkosz szöveg-en alkalmazott eljárással.
        </para>            
    </section>        
    <section>
        <title>Java EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót Java-ban!
        </para>
        <para>
            Saját megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=szb587kHvxk">itt</link>.
        </para>
        <para>
            Saját megoldás forrása: <link xlink:href="https://gitlab.com/GaborVeress/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/ExorTitkos%C3%ADt%C3%B3.java">itt</link>.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito</link>               
        </para>
        <para>
            Tutorial: Hegedűs Péter
        </para>
         <programlisting language="java"><![CDATA[
 public class ExorTitkosító {
    
    public ExorTitkosító(String kulcsSzöveg,
            java.io.InputStream bejövőCsatorna,
            java.io.OutputStream kimenőCsatorna)
            throws java.io.IOException {
        
        byte [] kulcs = kulcsSzöveg.getBytes();
        byte [] buffer = new byte[256];
        int kulcsIndex = 0;
        int olvasottBájtok = 0;

        while((olvasottBájtok =
                bejövőCsatorna.read(buffer)) != -1) {
            
            for(int i=0; i<olvasottBájtok; ++i) {
                
                buffer[i] = (byte)(buffer[i] ^ kulcs[kulcsIndex]);
                kulcsIndex = (kulcsIndex+1) % kulcs.length;
                
            }
            
            kimenőCsatorna.write(buffer, 0, olvasottBájtok);
            
        }
        
    }
    
    public static void main(String[] args) {
        
        try {
            
            new ExorTitkosító(args[0], System.in, System.out);
            
        } catch(java.io.IOException e) {
            
            e.printStackTrace();
            
        }
        
    }
    
}
        ]]></programlisting> 
        <para>
            A feladat egy EXOR titkosító java implemntációja. A feladat elve megegyezik az elöző feladatban leírtakkal. A különbség csupán abban van hogy, itt a java eszközkészletével dolgozunk, és a fordítás és futtatás más módon történik.
        </para>            
    </section>        
    <section xml:id="bhax-textbook-feladatok-caesar.EXOR-toro">
        <title>C EXOR törő</title>
        <para>
            Írj egy olyan C programot, amely megtöri az első feladatban előállított titkos szövegeket!
        </para>
        <para>
            Saját megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=yh1T4SZo9k8">itt</link>.
        </para>
        <para>
            Saját megoldás forrása: <link xlink:href="https://gitlab.com/GaborVeress/bhax/-/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/brute_c.c">itt</link>.
        </para>
        <para>
            Tutorial: Hegedűs Péter
        </para>
        <programlisting language="c"><![CDATA[
 #define MAX_TITKOS 4096
#define OLVASAS_BUFFER 256
#define KULCS_MERET 7
//#define _GNU_SOURCE

#include <stdio.h>
#include <unistd.h>
#include <string.h>

double atlagos_szohossz (const char *titkos, int titkos_meret) {
  int sz = 0;
  for (int i = 0; i < titkos_meret; ++i)
    if (titkos[i] == ' ')
      ++sz;
  return (double) titkos_meret / sz;
}

//megállapítjuk hogy lehet-e az adott próbálkozás jó(kulcsszavakkal)

int tiszta_lehet (const char *titkos, int titkos_meret) {
  //átlagos szóhossz és gyakori szavak figyelembevétele
  double szohossz = atlagos_szohossz (titkos, titkos_meret);
  return szohossz > 6.0 && szohossz < 9.0
    && strcasestr (titkos, "hogy") && strcasestr (titkos, "nem")
    && strcasestr (titkos, "az") && strcasestr (titkos, "ha");
}

void exor (const char kulcs[], int kulcs_meret, char titkos[], int titkos_meret) {
  int kulcs_index = 0;
  for (int i = 0; i < titkos_meret; ++i){
      titkos[i] = titkos[i] ^ kulcs[kulcs_index];
      kulcs_index = (kulcs_index + 1) % kulcs_meret;
    }
}

int exor_tores (const char kulcs[], int kulcs_meret, char titkos[], int titkos_meret) {
  exor (kulcs, kulcs_meret, titkos, titkos_meret);
  return tiszta_lehet (titkos, titkos_meret);
}

int main (void) {
  char kulcs[KULCS_MERET];
  char titkos[MAX_TITKOS];
  char *p = titkos;
  int olvasott_bajtok;
  // A titkosított fájl beolvasása max méretig vagy ameddig van
  while ((olvasott_bajtok =
      read (0, (void *) p,
        (p - titkos + OLVASAS_BUFFER <
         MAX_TITKOS) ? OLVASAS_BUFFER : titkos + MAX_TITKOS - p)))
    p += olvasott_bajtok;

  // Maradék hely nullázása, ha rövidebb a fájl hossza, mint a
  // maximális fájlhossz
  for (int i = 0; i < MAX_TITKOS - (p - titkos); ++i)
    titkos[p - titkos + i] = '\0';
  // Lehetséges betűk megadása, és ezek száma
  char letters[] = {'e','f','l','n','o','t'};
  int letterCount = sizeof(letters)/sizeof(letters[0]);
  // For ciklusok száma megegyezik a kulcs hosszával
  for (int ii = 0; ii <= letterCount; ++ii)
    for (int ji = 0; ji <= letterCount; ++ji)
      for (int ki = 0; ki <= letterCount; ++ki)
          for (int li = 0; li <= letterCount; ++li)
            for (int mi = 0; mi <= letterCount; ++mi)
              for (int ni = 0; ni <= letterCount; ++ni)
                for (int oi = 0; oi <= letterCount; ++oi)
                  {
                kulcs[0] = letters[ii];
                kulcs[1] = letters[ji];
                kulcs[2] = letters[ki];
                kulcs[3] = letters[li];
                kulcs[4] = letters[mi];
                kulcs[5] = letters[ni];
                kulcs[6] = letters[oi];
                if (exor_tores (kulcs, KULCS_MERET, titkos, p - titkos))
                  printf("Kulcs: [%c%c%c%c%c%c%c]\nTiszta szoveg: [%s]\n",letters[ii], letters[ji], letters[ki], letters[li], letters[mi], letters[ni], letters[oi], titkos); //kulcs és titkos szöveg kiírása (ha két ugyanolyan karakter szerepel az két külön kombinációnak számít)

                // ujra EXOR-ozunk, igy nem kell egy masodik buffer
                exor (kulcs, KULCS_MERET, titkos, p - titkos);
              }
  return 0;
}


        ]]></programlisting> 
        <para>
            A feladat egy EXOR törő program megírása C nyelven. A feladathoz kezdésképp segítség hogy megvannak adva a kulcs karakterei és hossza, mivel ezek hiányában a próbálkozások száma nagyon nagy is lehetnek (kulcsmérettől függően).
            A próbálkozás brute force módszerrel müködik, mégpedi úgy hogy, azokat a visszatitkosításokat vesszük jónak, melyekben szerepel a következő szavak valamelyike:
        </para>
        <itemizedlist>
            <listitem>
                <para>"az"</para>
            </listitem>
            <listitem>
                <para>hogy</para>
            </listitem>
            <listitem>
            <para>ha</para>
            </listitem>
            <listitem>
                <para>nem</para>
            </listitem>
        </itemizedlist>
        <para>
            illetve a szóhosszak átlaga 6 és 9 karakter közé esik. Ha ez teljesül akkor kiírjuk a szöveget mint feltört szöveg.
        </para>          
    </section>        
    <section>
        <title>Neurális OR, AND és EXOR kapu</title>
        <para>
            R
        </para>
        <para>
            Saját megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=nDVbWDkY_DU">itt</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/GaborVeress/bhax/-/blob/master/attention_raising/NN_R/nn.r">itt</link>               
        </para>
        <para>
            Futtatás:
        </para>
        <para>
            Először is felkell tennünk a neuralnet package-t [install.packages('neuralnet')] az R-en belül, és ez után futtathatóvá válik a belinkelt fájl az Rscript paranccsal(R-en kívül a terminálban).
        </para>
        <para>
            A futattás után 4 pdf fájlt generál a program.
        </para>
        <mediaobject>
                <imageobject><imagedata fileref="../../attention_raising/NN_R/Rplots.pdf" scale="45" /></imageobject>
                <textobject><phrase>A B<subscript>2</subscript>(Brun-konstans) megközelítése</phrase></textobject>
        </mediaobject>
        <mediaobject>
                <imageobject><imagedata fileref="../../attention_raising/NN_R/Rplots1.pdf" scale="45" /></imageobject>
                <textobject><phrase>A B<subscript>2</subscript>(Brun-konstans) megközelítése</phrase></textobject>
        </mediaobject>
        <mediaobject>
                <imageobject><imagedata fileref="../../attention_raising/NN_R/Rplots2.pdf" scale="45" /></imageobject>
                <textobject><phrase>A B<subscript>2</subscript>(Brun-konstans) megközelítése</phrase></textobject>
        </mediaobject>
        <mediaobject>
                <imageobject><imagedata fileref="../../attention_raising/NN_R/Rplots3.pdf" scale="45" /></imageobject>
                <textobject><phrase>A B<subscript>2</subscript>(Brun-konstans) megközelítése</phrase></textobject>
        </mediaobject>
            
    </section>        
    <section>
        <title>Hiba-visszaterjesztéses perceptron</title>
        <para>
            C++
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=tH4dLRFu5Vg">itt</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/GaborVeress/bhax/-/blob/master/attention_raising/Perceptron/main.cpp">itt</link>               
        </para>
<programlisting language="c++"><![CDATA[
// Tutorial Hegedus Peter
// g++ mandel.cpp -o mandel -lpng
// ./mandel mandel.png
// g++ mlp.hpp main.cpp -o perc -lpng
// ./perc mandel.png
#include <iostream>
#include "mlp.hpp"
#include <png++/png.hpp>
int main(int argc, char **argv){
    png::image <png::rgb_pixel> png_image (argv[1]);

    int size = png_image.get_width()*png_image.get_height();

    Perceptron* p = new Perceptron(3,size, 256, 1);

    double* image = new double[size];

    for(int i{0}; i < png_image.get_width(); i++){
        for(int j{0}; j < png_image.get_height(); j++){
            image[i*png_image.get_width()+j] = png_image[i][j].red;
      }
  }

    double value = (*p) (image);

    std::cout << value << std::endl;

    delete p;
    delete [] image;

}
        ]]></programlisting> 
                  
    </section>        
    <section>
        <title>Mit lát Steve</title>
        <para>
         Saját megoldás videó <link xlink:href="https://www.youtube.com/watch?v=nlcvpNrsyDI">itt</link>
        </para>
        <para>
         Malmö-s fájlok:  <link xlink:href="https://gitlab.com/GaborVeress/bhax/-/tree/master/attention_raising/Malmö">itt</link>
        </para>
    </section>   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
