<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chaitin!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Iteratív és rekurzív faktoriális Lisp-ben</title>
        <para>
                A lispben minden kifejezés és változó () közé kerül. A kifejezések pedig a következő alakúak:
        </para>
        <para>
            (függvény paraméter1 paraméter2)
        </para>
         <para>
                A függvények a <function>define</function> kulcsszó segítségével definiálhatóak. Ezután jön a nevük(+ paraméterlista) és a viselkedésük.
        </para>
        <para>
            A kész rekurzív program:
        </para>
          <programlisting language="lisp"><![CDATA[
            ;; függvény létrehozása
(defun fakt (szam)
;; ha a szám 0 akkor az eredmény 0
    (if (= szam 0)
        1
;; ha nem 0 akkor számolunk
        (* szam (fakt (- szam 1)))
    )
)
;;függvény használata
; (fakt 5)
;;kiírás
(format t "Eredmeny: ")
(format t "~D~%" (fakt 5))
        ]]></programlisting>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=3vrGe-5ldVk">itt</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/GaborVeress/bhax/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chaitin/rFakt.lisp">itt</link>                
        </para>
    </section>        
<!--        
    <section>
        <title>Weizenbaum Eliza programja</title>
        <para>
            Éleszd fel Weizenbaum Eliza programját!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
    </section>        
-->
    <section>
        <title>Gimp Scheme Script-fu: króm effekt</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely megvalósítja a króm effektet egy 
            bemenő szövegre!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=3vrGe-5ldVk">itt</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/GaborVeress/bhax/tree/master/attention_raising/GIMP_Lisp/Chrome">itt</link>               
        </para>
        <programlisting language="lisp"><![CDATA[
        ; bhax_chrome3.scm
;
; BHAX-Chrome creates a chrome effect on a given text.
; Copyright (C) 2019  
; Norbert Bátfai, batfai.norbert@inf.unideb.hu
; Nándor Bátfai, batfai.nandi@gmail.com
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see <https://www.gnu.org/licenses/>.
;
; Version history
;
;  This Scheme code is partially based on the Gimp tutorial 
;  http://penguinpetes.com/b2evo/index.php?p=351 
;  (the interactive steps of this tutorial are written in Scheme)
;
;  https://bhaxor.blog.hu/2019/01/10/a_gimp_lisp_hackelese_a_scheme_programozasi_nyelv
; 
 ;;definiálunk egy függvényt 8 lokális változóval ami a színátmenetért lesz felelős
(define (color-curve)
    (let* (
        (tomb (cons-array 8 'byte))
    )
        (aset tomb 0 0)
        (aset tomb 1 0)
        (aset tomb 2 50)
        (aset tomb 3 190)
        (aset tomb 4 110)
        (aset tomb 5 20)
        (aset tomb 6 200)
        (aset tomb 7 190)
    tomb)    
)

;(color-curve)

(define (elem x lista)

    (if (= x 1) (car lista) (elem (- x 1) ( cdr lista ) ) )

)

;;Létrehozunk egy függvényt ami egy szöveget vár(betűtípussal és mérettel) majd létrehozunk 2 lokális változót, ezekután a két változót globálissá tessük a !set-tel és beállítjuk őket a megkapott értékek alapján

(define (text-wh text font fontsize)
(let*
    (
        (text-width 1)
        (text-height 1)
    )
 
    (set! text-width (car (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    (set! text-height (elem 2  (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    
    (list text-width text-height)
    )
)

;(text-width "alma" "Sans" 100)

;; itt implementáljuk a chrome színt, definiálunk egy metódust a következő paraméterekkel:
;; formázandó szöveg, betűtípus, méret, szélesség, magasság, színskála, színezési stílus

(define (script-fu-bhax-chrome text font fontsize width height color gradient)
(let*
    (
        (image (car (gimp-image-new width height 0)))
        (layer (car (gimp-layer-new image width height RGB-IMAGE "bg" 100 LAYER-MODE-NORMAL-LEGACY)))
        (textfs)
        (text-width (car (text-wh text font fontsize)))
        (text-height (elem 2 (text-wh text font fontsize)))
        (layer2)        
    )
    
    ;step 1
    (gimp-image-insert-layer image layer 0 0)
    (gimp-context-set-foreground '(0 0 0))
    (gimp-drawable-fill layer  FILL-FOREGROUND )
    (gimp-context-set-foreground '(255 255 255))
   
    (set! textfs (car (gimp-text-layer-new image text font fontsize PIXELS)))
    (gimp-image-insert-layer image textfs 0 0)   
    (gimp-layer-set-offsets textfs (- (/ width 2) (/ text-width 2)) (- (/ height 2) (/ text-height 2)))
   
    (set! layer (car(gimp-image-merge-down image textfs CLIP-TO-BOTTOM-LAYER)))
   
    ;step 2   
    (plug-in-gauss-iir RUN-INTERACTIVE image layer 15 TRUE TRUE)
   
    ;step 3
    (gimp-drawable-levels layer HISTOGRAM-VALUE .11 .42 TRUE 1 0 1 TRUE)
   
    ;step 4   
    (plug-in-gauss-iir RUN-INTERACTIVE image layer 2 TRUE TRUE)

    ;step 5    
    (gimp-image-select-color image CHANNEL-OP-REPLACE layer '(0 0 0))
    (gimp-selection-invert image)

    ;step 6        
    (set! layer2 (car (gimp-layer-new image width height RGB-IMAGE "2" 100 LAYER-MODE-NORMAL-LEGACY)))
    (gimp-image-insert-layer image layer2 0 0)

    ;step 7        
    (gimp-context-set-gradient gradient) 
    (gimp-edit-blend layer2 BLEND-CUSTOM LAYER-MODE-NORMAL-LEGACY GRADIENT-LINEAR 100 0 REPEAT-NONE 
        FALSE TRUE 5 .1 TRUE width (/ height 3) width  (- height (/ height 3)))
    
    ;step 8        
    (plug-in-bump-map RUN-NONINTERACTIVE image layer2 layer 120 25 7 5 5 0 0 TRUE FALSE 2)
   
    ;step 9       
    (gimp-curves-spline layer2 HISTOGRAM-VALUE 8 (color-curve))
      
    (gimp-display-new image)
    (gimp-image-clean-all image)
    )
)

;(script-fu-bhax-chrome "Bátf41 Haxor" "Sans" 120 1000 1000 '(255 0 0) "Crown molding")

(script-fu-register "script-fu-bhax-chrome"
    "Chrome3"
    "Creates a chrome effect on a given text."
    "Norbert Bátfai"
    "Copyright 2019, Norbert Bátfai"
    "January 19, 2019"
    ""
    SF-STRING       "Text"      "Bátf41 Haxor"
    SF-FONT         "Font"      "Sans"
    SF-ADJUSTMENT   "Font size" '(100 1 1000 1 10 0 1)
    SF-VALUE        "Width"     "1000"
    SF-VALUE        "Height"    "1000"
    SF-COLOR        "Color"     '(255 0 0)
    SF-GRADIENT     "Gradient"  "Crown molding"    
)
(script-fu-menu-register "script-fu-bhax-chrome" 
    "<Image>/File/Create/BHAX"
)   
]]></programlisting> 
    </section>        

    <section>
        <title>Gimp Scheme Script-fu: név mandala</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely név-mandalát készít a
            bemenő szövegből!               
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=3vrGe-5ldVk">itt</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/GaborVeress/bhax/tree/master/attention_raising/GIMP_Lisp/Mandala">itt</link>               
        </para>
        <para>
           A mandala egy körkörös stílusú vallási alagzat, amit itt egy bekér szöveggel valósítunk meg. A szöveget elforgatjuk a <function>fu-bhax-mandala</function> függvény segítségével.
        </para>            
    </section>        

<!--    
    <section>
        <title>Lambda</title>
        <para>
            Hasonlítsd össze a következő programokat!
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href=""></link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>            
    </section>        
-->    

<!--
    <section>
        <title>Omega</title>
        <para>
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
    </section>        
-->        
     <section>
        <title>Vörös Pipacs pokol továbbfejlesztés</title>
        <para>Tutorial: Káplár István</para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/GaborVeress/bhax/-/blob/master/attention_raising/Malm%C3%B6/nb4tf4i_d_rfh2_bu_smartSteve_s4.v4.py">itt</link>               
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=e3eUTptPoig">itt</link>            
        </para>            
    </section>                                                                                                                
</chapter>                
