<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Calvin!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>                   
    <section>
        <title>MNIST</title>
        <para>
            Az alap feladat megoldása, +saját kézzel rajzolt képet is ismerjen fel,
 <link xlink:href="https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol">https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol</link>
Háttérként ezt vetítsük le:
 <link xlink:href="https://prezi.com/0u8ncvvoabcr/no-programming-programming/">https://prezi.com/0u8ncvvoabcr/no-programming-programming/</link>
        </para>
        <para>
            Gyorstalpaló az alap MNIST elkészítéséhez és működéséhez: <link xlink:href="https://www.tensorflow.org/tutorials/quickstart/beginner">https://www.tensorflow.org/tutorials/quickstart/beginner</link>
        </para>
        <para>
            A forráskódunk: <link xlink:href="https://gitlab.com/GaborVeress/bhax/-/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Calvin2/mnist.py">GitLab/Calvin2/mnist.py</link>
        </para>
        <para>
            Előkészületek:
        </para>

        <para>
        	Hozzunk létre egy workfolder-t amiben a python tud majd dolgozni(bárhol létre lehet hozni csak a pythonnak kell hogy legyen helye gondolkodni):
        </para>
        <screen><![CDATA[
python3 -m venv --system-site-packages ./WORK_FOLDER]]>
		</screen>
		<para>
			majd ha futtatni akarjuk elsőnek lépjünk be a pythonos terminálra, csak azután lehet futtatni
		</para>
		<screen><![CDATA[
source WORK_FOLDER/bin/activate]]>
		</screen>
		<para>
        	Telepítsük fel a python virtuális környezetére a szükséges programokat:
        </para>
        <screen><![CDATA[
pip install --upgrade pip
pip install --upgrade tensorflow]]>
        </screen>
        <para>
            Program futtatása és paraméterezése
        </para>
        <screen><![CDATA[
python3 mnist.py {kép1.png ...}
python3 mnist.py sajat8as.png 3.png 9.png]]>
        </screen>
        <tip>
	        <title>A feladat megoldója:</title>
	        <para>Nyika Benedek</para>      
		</tip>
    </section>

    <section>
        <title>Deep MNIST</title>
        <para>
            Mint az előző, de a mély változattal. Segítő ábra, vesd össze a forráskóddal a
 <link xlink:href="https://arato.inf.unideb.hu/batfai.norbert/NEMESPOR/DE/denbatfai2.pdf">https://arato.inf.unideb.hu/batfai.norbert/NEMESPOR/DE/denbatfai2.pdf</link> 8. fóliáját!
        </para>
        <para>
            A forráskódunk: <link xlink:href="https://gitlab.com/GaborVeress/bhax/-/tree/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Calvin2/deepmnist.py">GitLab/Calvin2/deepmnist.py</link>
        </para>
        <para>
            Előkészületek:
        </para>
        <para>
        	Hozzunk létre egy workfolder-t amiben a python tud majd dolgozni(bárhol létre lehet hozni csak a pythonnak kell hogy legyen helye gondolkodni):
        </para>
        <screen><![CDATA[
python3 -m venv --system-site-packages ./WORK_FOLDER]]>
		</screen>
		<para>
			majd ha futtatni akarjuk elsőnek lépjünk be a pythonos terminálra, csak azután lehet futtatni
		</para>
		<screen><![CDATA[
source WORK_FOLDER/bin/activate]]>
		</screen>
		<para>
        	Telepítsük fel a python virtuális környezetére a szükséges programokat:
        </para>
        <screen><![CDATA[
pip install --upgrade pip
pip install --upgrade tensorflow]]>
        </screen>
        <para>
            Program futtatása és paraméterezése
        </para>
        <screen><![CDATA[
python3 deepmnist.py {kép1.png ...}
python3 deepmnist.py sajat8as.png 3.png 9.png]]>
        </screen>
        <tip>
	        <title>A feladat megoldója:</title>
	        <para>Nyika Benedek</para>      
		</tip>
    </section>







 <section>
        <title>Android telefonra a TF objektum detektálója</title>
        <para>
            Telepítsük fel, próbáljuk ki!
        </para>
        
        <para>
            Klónozzuk le a tensorflow examples repót:
        </para>
        <screen><![CDATA[
git clone https://github.com/tensorflow/examples]]>
        </screen>
        <para>
            Ezután be tudjuk tölteni a szükséges projektet az Android Studio-ba, készítünk egy emulátort, letöltünk egy android verziót majd elindítjuk az emulátort. Miután elinult, felteszi a megfelelő tensorflowos alkalmazást, melyben egy szobát fogunk látni és itt felismeri a szoba különféle elemeit (kisebb nagyobb sikerrel).
        </para>              
    <mediaobject>
        <imageobject>
            <imagedata fileref="Calvin2/android_tf.png" scale="35" />
        </imageobject>
        <textobject>
        <phrase>Futás közben</phrase>
        </textobject>
    </mediaobject>
    <tip>
            <title>A feladat megoldója:</title>
            <para>Veress Gábor</para>      
    </tip>
</section>
































    <section>
        <title>Minecraft MALMO-s példa</title>
        <para>
            A https://github.com/Microsoft/malmo felhasználásával egy ágens példa, lásd pl.:
<link xlink:href="https://youtu.be/bAPSu3Rndi8">https://youtu.be/bAPSu3Rndi8</link>,
<link xlink:href="https://bhaxor.blog.hu/2018/11/29/eddig_csaltunk_de_innentol_mi">https://bhaxor.blog.hu/2018/11/29/eddig_csaltunk_de_innentol_mi</link>,
<link xlink:href="https://bhaxor.blog.hu/2018/10/28/minecraft_steve_szemuvege">https://bhaxor.blog.hu/2018/10/28/minecraft_steve_szemuvege</link>
        </para>
        <para>
            A Microsoft-os Malmö projekt lényege az, hogy adott feladatokat egy vagy több beprogramozott ágenssel valósítsuk meg, melyeket sok különböző programozási nyelvben is megvalósíthatunk.
            Az ágensünk felett teljes irányításunk van, bármely a Minecraft világában megvalósítható dolgot meg tudunk tenni az ágansükkel is (Steve).
            A felhasználásnak csak a képzelet szab határt: egyedi feladatokat készíthetünk, melyeket a saját céljainkra is használhatunk vagy akár egy labirintusos útvonalkeresést is megalkothatunk benne, vagy a prog1 tárgyon a Red Flower Hell megvalósítása is ebben történt meg.
            A kódok nagy része open source, (lásd github link) így a közösség is segíthet számunkra vagy mi is segíthetünk problémákat megoldani.
            További információ a projektről: <link xlink:href="https://www.microsoft.com/en-us/research/project/project-malmo/">https://www.microsoft.com/en-us/research/project/project-malmo/</link>
        </para>
        <para>
            A projekthez szükséges dolgokat github-ról szedhetjük le, és a telepítéshez szükséges információkat is megtalálhatjuk. Pár dolog szükséges még hozzá, amihez ugyan úgy leírást kapunk. Alapvetően Windows, Linux, és MacOSX operációs rendszerekkel kompatibilis a projekt.
            A Malmo Projekt GitHub elérhetősége: <link xlink:href="https://github.com/microsoft/malmo">https://github.com/microsoft/malmo</link>
        </para>
        <para>
             Két különböző Red Flower Hell-es pálya megoldása: <link xlink:href="https://www.youtube.com/watch?v=qKTxfJB04Fg">itt</link> és <link xlink:href="https://www.youtube.com/watch?v=BZ9lqMwtePs">itt</link>.
        </para>



<tip>
        <title>A feladat megoldója:</title>
        <para>Veress Gábor</para>      
</tip>


    </section>
    <section>
    	<title>Nyika Benedek pontjai</title>
    	<para>
    		Az előző félévről egy külön táblázatban van lementve, de összesítve 101 XP.
    	</para>
    	<orderedlist>
            <listitem>
                <para>
                    Előző félévből áthozott pontok: 101
                </para>
            </listitem>
           <listitem>
                <para>
                    Integer storage(40)
                </para>
                <para>
                    tesztek: 40
                </para>
            </listitem>
           <listitem>
                <para>
                    xml-reader(15)
                </para>
                <para>
                	args[] alapján működjön: 5
                </para>
                <para>
                	színes kiiratása state-k szerint: 10
                </para>
            </listitem>
           <listitem>
                <para>
                    iris.data feldolgozása(60)
                </para>
                <para>
                	beolvas, feldolgoz, átlagol, az átputja pedig a konzolra megy táblázatos formába: 50
                </para>
                <para>
                	ha adtunk meg akkor ne konzolra, hanem fájba írja ki a kimenetet az args[]alapján: 10
                </para>
            </listitem>
        </orderedlist>
        <tip>
        	<title>Összesített pontjaim:</title>
            <para>216</para>
        </tip>
    </section>
</chapter>                
